<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>ZAzulu Slidestudio Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	.style1 {color: #FF0000}
    </style>
    <script src="help/Scripts/AC_ActiveX.js" type="text/javascript"></script>
    <script src="help/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Slidestudio&rdquo; Documentation by &ldquo;Zazulu&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Zazulu Slidestudio&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top"><strong>Created: 10/25/2012<br>
By: Zazulu Templates<br>
Email: <a href="mailto:info@zazulu.com">info@zazulu.com</a></strong></p>
		  </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template, Zazulu Slide. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/ZAZULU">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#installation">Installation</a></li>
			<li><a href="#menus">Custom Menus</a></li>
			<li><a href="#zaback">Za Backgrounds Module Configuration</a></li>
			<li><a href="#zagal">Za Gallery Module Configuration</a></li>
			<li><a href="#custommods">Custom Modules Configuration</a></li>
			<li><a href="#cssFiles">CSS Files</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#screencasts">Additional help (Screencasts)</a>
			  <hr>
			</li>
		</ol>
		<h3 id="installation"><strong>A) Installation</strong> - <a href="#toc">top</a></h3>
		
				<p>This package comes with 2 ways to install the theme on your server. The <strong>standard</strong> package and the <strong>quickstart</strong> package. The standard package is useful if you already have a website and you are preserving the current content. The quickstart package allows you to deploy a complete website in minuites.</p>
				<p>The <strong>standard</strong> template can be uploaded in two ways:</p>
				
				<ul>
					<li>FTP upload: Using your FTP program, upload the non-zipped template_za_slidestudio folder into the<strong> /public_html/templates/ </strong>folder on your server.</li>
					<li>Joomla! extension uploader: Navigate to <em><strong>Extensions > Install > Upload Package File</strong></em>. Go to Choose File, and select the zipped &quot;slidestudio&quot; folder. Hit <em><strong>Upload &amp; Install </strong></em> and the template will be uploaded and installed.</li>
				</ul>
				
				<p>Once the template is uploaded, you need to activate it. Go to <em><strong>Extensions > Template Manager</strong></em> and click the default star next to za_slidestudio-Default.	Next	you	need	to install the two custom modules that make the screen transitions and image gallery functions.</p>
				<p>The two custom modules are installed by going to <em><strong>Extensions > Install > Upload Package File. </strong></em>Go to Choose File, and select the zipped file &quot;mod_za_backgrounds.zip&quot;. Hit Upload &amp; Install  and the slidestudio background will be uploaded and installed. While here also select the &quot;mod_za_gallery.zip&quot; file. Upload and install as well. Next navigate to <em><strong>Extensions > Module Manager</strong></em> and type Za in the filter field. Hit Search. Click the red status circle and it will turn into a green checkmark. The module is now installed. Repeat this for the second custom module.</p>
				<p>You should be able to go to the homepage and view the active template now with default images for the background installed.</p>
				<p>The<strong> quickstart </strong>template can be uploaded in one way:</p>
                <ul>
                  <li>FTP upload: Using your FTP program, upload the non-zipped quickstart_za_slidestudio folder into the<strong> /public_html/ </strong>folder on your server.</li>
                </ul>
                <p>Once the quickstart template package is uploaded, you need to run the bootstrap joomla installer. Go to <em><strong>http://yourdomain.com/install.php</strong></em> and click the default star next to za_slidestudio-Default.	The custom modules will be installed by default.</p>
<hr>
		
		
		
		<h3 id="menus"><strong>B) Custom Menus</strong> - <a href="#toc">top</a></h3>
		
				<p>In Joomla 2.5 you setup your menu structure as you normally would. The page content will load inside the flyout and post to a new URL. Slidestudio comes with one custom menu location. It is used for the site's main navigation, also you can create more and place them into other module positions if needed.</p>
	  <hr>
		
		<h3 id="plugins"><strong>C) ZA Backgrounds Module Configuration</strong> - <a href="#zaback">top</a></h3>
		
	  <p>Slidestudio comes with a custom slide background module that you are able to use to create the background transition effects. The settings for this module are as follows:</p>
				<ul>
					<li>Path to Folder - This is the path to your image directory: <em>default is</em> <em>images/backgrounds</em></li>
					<li>Resize Thumbs - Leave this set to YES to enable background sizing: <em>default is YES</em></li>
					<li>Width - The base size the content transform will look for as an image width: <em>default is 800</em></li>
					<li>Height - The base size the content transform will look for as an image height: <em>default is 800</em></li>
					<li>Number Gallery - The number of images to display in the slide gallery: <em>default is 7</em></li>
				</ul>
				<p><img src="images/modules-background.jpg" width="780" height="339"></p>
<hr>
		
		
		
	  <h3 id="shortcodes"><strong>D) ZA Gallery Module Configuration</strong> - <a href="#zagal">top</a></h3>
		
				<p>Slidestudio comes with a custom image gallery module that you are able to use to create the background transition effects. The settings for this module are as follows:</p>
      <ul>
                  <li>Title - Give the module a custom name: <em>default is PHOTO GALLERY</em></li>
                  <li>Path to Folder - This is the path to your gallery image directory: <em>default is</em> <em>images/gallery</em></li>
                  <li>Resize Thumbs - Leave thsi set to YES to enable image resizing: <em>default is YES</em></li>
                  <li>Width - The base size the flyout transform  image width: <em>default is 400</em></li>
                  <li>Height - The base size the flyout transform image height: <em>default is 500</em></li>
                  <li>Thumb Width - The base size the thumbnail  image width: <em>default is 80</em></li>
                  <li>Thumb Height - The base size the thumbnail image height: <em>default is 80</em></li>
                  <li>Number Gallery - The number of images to display in the image gallery: <em>default is 15</em></li>
                </ul>
<p><img src="images/modules-gallery.jpg" width="780" height="360"></p>
<HR>
		
		<h3 id="options"><strong>E) Custom Modules Options</strong> - <a href="#custommods">top</a></h3>
		
				<p>Slidestudio comes with easy to setup Modules for your websites appearance. You can access it by navigating to <em><strong>Extensions ->Modules</strong></em>. The template options are conveniently names with their function. Each module contains the options that pertain to a particular area of the template.<img src="images/featured-1.jpg" alt="theme-options" width="780" height="295" /></p>
	  <h3 id="widgets">&nbsp;</h3>
				<ul>
				  <li>Phone: This is the phone number that will be displayed for your website</li>
					<li>ZA Backgrounds: This is the custom background module for the website</li>
					<li>Footer: This is an area to insert custom modules or an additional menu</li>
					<li>ZA Gallery: This is the custom sidebar image gallery</li>
					<li>Logo: This is the website logo. Please see attached PSD for size info</li>
					<li>Main Menu: This is the location of the websites main top menu</li>
					<li>Social: This is a place to create links to your social media websites	  </li>
				</ul>
	  <hr>
		
		

		<h3 id="cssFiles"><strong>F) CSS Files</strong> - <a href="#toc">top</a></h3>

				<p>The slidestudio template includes 1 main CSS file that is used once the site's display. Main CSS file (<em>style.css</em>) can be found in the folder <em>your_site_root/templates/za_slidestudio_lib</em>.</p>
				
				<h4><strong>Using <em>style.css</em> to Modify the template</strong></h4>
				
				<p>When modifying the template's CSS it is advised to use "<em>style.css</em>" as this will make updating to a newer version of the template much simpler without overwriting your changes. We recommend using the free notepad++ editor to view and update your style.css file</p>
				
<pre>/* Example: Change the background colour to black
(!important is used to overwrite any duplicate classes in styles.css) */
body { background: #000!important; }</pre>

				<h4><strong>style.css - Main Stylesheet Index</strong></h4>
				
				<p>The main stylesheet is organised by section and includes a style index for quick navigation. To locate the styles for a particular section, view the index and locate them by comment title.		</p>
				<p><strong>/* ----------------------<br>
			    Stylesheet LAYOUT GUIDE<br>
			    -------------------------</strong></p>
				<p>MAIN<br>
			    CONTAINER<br>
			    HEADER<br>
			    LOGO<br>
			    FOOTER<br>
			    NAVIGATION<br>
			    PAGE<br>
			    CONTACT FORM<br>
			    ADDRESS</strong></p>
				<p><strong>*/</strong>		</p>
		<hr>

		<h3 id="javascript"><strong>G) JavaScript</strong> - <a href="#toc">top</a></h3>
		
	  <p>This template imports various Javascript files.</p>
				
				<ol>
					<li>jQuery - is a Javascript library that greatly reduces the amount of code that you must write. For more information, please visit <a href="http://www.jquery.com/">http://www.jquery.com/</a></li>
					<li>jQuery Fancybox for images, videos, YouTube, iframes. Refer to the <a href="http://fancybox.net/">author's documentation</a> for additional notes on how to use it.</li>
					<li>timbthumb - Used to do image rescale and resize on the images, Please check the <a href="http://code.google.com/p/timthumb/">authors page</a> for more.</li>
				</ol>

		<hr>
		
		
		
		<h3 id="psdFiles"><strong>H) PSD Files</strong> - <a href="#toc">top</a></h3>
		
				<p>
					I&#39;ve included two psd with this template:</p>
				<ol>
					<li>The main page layout (ZA_Slidestudio.psd)</li>
					<li>The logo layout (ZA_Slidestudio_logo.psd)</li>
				</ol>
				<p>You can use these to crate custom elements for the slidestudio theme that will fit into the created divs.</p>
		
		        <hr>
		
		
		
		
		<h3 id="credits"><strong>I) Sources and Credits</strong> - <a href="#toc">top</a></h3>

				<p>Purchased images used for background:</p>
				<ul>
					<li>Image from photodune: <a href="http://photodune.net/item/fantasy-glamor-portrait-of-a-young-beauty/2654766">Fantasy glamor portrait of a young beauty</a></li>
					<li>Image from photodune: <a href="http://photodune.net/item/expressive-senior-portrait/2431813">Expressive senior portrait</a></li>
					<li>Image from photodune: <a href="http://photodune.net/item/vogue-style-portrait-of-a-woman-with-bw-makeup/1187410">Vogue style portrait of a woman with b&w makeup</a></li>
					<li>Image from photodune: <a href="http://photodune.net/item/traffic/2263425">Traffic</a></li>
					<li>Image from photodune: <a href="http://photodune.net/item/woman-with-hair-fluttering-in-wind-closeup/650072">woman with hair fluttering in wind closeup</a></li>
				</ul>
				<p>Purchased images used for gallery:</p>
				<ul>
				  <li>Image from photodune: <a href="http://photodune.net/item/sharp-dressed-man/1283032">sharp dressed man</a></li>
				  <li>Image from photodune: <a href="http://photodune.net/item/businessman-looking-upwards/discussion/1392850">Businessman Looking Upwards</a></li>
				  <li>Image from photodune: <a href="http://photodune.net/item/sailing/discussion/2590726">Sailing</a></li>
                  <li>Image from photodune: <a href="http://photodune.net/item/stylish-brunette-woman-in-leather-coat/2974992">Stylish Brunette Woman In Leather Coat</a></li>
                  <li>Image from photodune: <a href="http://photodune.net/item/young-woman-enjoying-a-hot-beverage/2973207">Young Woman Enjoying a Hot Beverage</a></li>
                  <li>Image from photodune: <a href="http://photodune.net/item/beautiful-fashion-woman-portrait-bw-image/2939727">Beautiful Fashion Woman Portrait. B/W Image</a></li>
                  <li>Image from photodune: <a href="http://photodune.net/item/fashion-style-elegant-lady-with-beautiful-hairdo/discussion/3092288">Fashion style - elegant lady with beautiful hairdo</a></li>
                  <li>Image from photodune: <a href="http://photodune.net/item/elegant-asian-woman-in-fashion-retro-dress-posing-on-podium/3092411">Elegant asian woman in fashion retro dress posing on podium</a></li>
                  <li>Image from photodune: <a href="http://photodune.net/item/dancer-in-retro-style-with-splashes/2567881">Dancer in retro style with splashes</a></li>
	  </ul>
		
		<hr>

		<h3 id="screencasts"><strong>J) Additional help</strong> - <a href="#toc">top</a></h3>

		<p>Please feel free to contact us on the support form here at themeforest and we will do our best to help you get your issues addressed.</p>
<hr>
		
		<p>Once again, thank you so much for purchasing this template.  If you have a more general question relating to the templates on templateForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong> Zazulu Templates and Themes</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>